// 主题色变量

@mainColor:#006699;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
}
ul,ol {
    list-style: none;
}
img {
    // 清除图片底部的3px 的间距
    vertical-align: middle;
}
// 头部样式
#header {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 45px;
    z-index: 999;
    width: 100%;
    background-color: @mainColor;
    h4 {
        margin: 0px;
        text-align: center;
        line-height: 45px;
        font-weight: normal;
        color: #fff;
    }
    .fa-search ,.fa-home{
        position: absolute;
        color: white;
        right: 15px;
        top: 15px;
    }
    .fa-arrow-left {
        position: absolute;
        color: white;
        top: 15px;
        left: 15px;
    }
    .search-form {
        // background-color: #fff;
        padding: 5px 45px;
        >input {
            background-color: #fff;
            margin-bottom: 0;
            text-align: left;
            font-size: 14px;
        }
    }
    // .fa-home {
    //     position: absolute;
    // }
}

// 底部样式
#footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0;
    z-index: 999;
    background-color: @mainColor;
    a {
        font-size: 14px;
        color: white;
        display: block;
        text-align: center;
        padding: 7px 0;
        >span {
            display: block;
            margin-top: 3px;
        }
        &.active {
            color:orange;
        }
    }
}

// 搜索框的样式
.search-form {
    padding: 10px;
    padding-right: 63px;
    position: relative;
    .search-input {
        border-radius: 3px 0px 0px 3px;
        margin-bottom: 0px;
        height: 33px;
        font-size: 14px;
        border-color: @mainColor;
    }
    .btn-search {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 33px;
        border-radius: 0px 3px 3px 0px;
        background-color: @mainColor;
        border-color: @mainColor;
    }
}
