@import "./base.less";
html {
    height: 100%;
}
body {
    background-color: #fff;
    height: 100%;
}
#main {
    padding-top: 45px;
    padding-bottom: 45px;
    height: 100%;
    .box {
        position: relative;
        height: 100%;
        .produclist {
            .title {
                background-color: #eee;
                div {
                    a {
                        color: #666;
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        line-height: 30px;
                        span {
    
                        }
                    }
                }
            }
        }
        .content {
            .mui-row {
                >div {
                    padding: 5px;
                    .product {
                        text-align: center;
                        box-shadow: 0px 0px 5px #ccc;
                        padding-bottom: 8px;
                        display: block;
                         img{
                             width: 100%;
                         }
                         .product-name {
                             padding: 0 10px;
                         }
                         .product-price{
                             font-size: 14px;
                             .new-price{
                                 color: red;
                             }
                             .old-price{
                                 color:#ccc;
                             }
                         }
                    }
                }
            }
        }
    }
}